# ================= Keys ==========================================================================
  setw -g mode-keys vi                                                               # act like vim
  set -g prefix C-a                                                   # remap prefix to Control + a
  bind C-a send-prefix                                               # bind 'C-a C-a' to type 'C-a'
  unbind C-b
  set -s escape-time 0                                                        # remove escape delay
  unbind-key C-z                                                             # don't suspend-client
# ================= Window Management =============================================================
  set -g renumber-windows on              # renumber windows sequentially after closing any of them
  set -g base-index 1                                                   # start window numbers at 1
  set-window-option -g pane-base-index 1
  bind-key c new-window -c "#{pane_current_path}"                # new window opnes in current path

  set -g history-limit 10000                                            # increase scrollback lines
  set -g status-left ''                       # remove session name, hostname, time from status bar
  set -g status-right ''
#   ---------------- splits -----------------------------------------------------------------------
    # below                                     # Smart pane switching with awareness of vim splits
    is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

    bind -n 'C-h' if-shell "$is_vim" "send-keys 'C-h'"  "select-pane -L"
    bind -n 'C-j' if-shell "$is_vim" "send-keys 'C-j'"  "select-pane -D"
    bind -n 'C-k' if-shell "$is_vim" "send-keys 'C-k'"  "select-pane -U"
    bind -n 'C-l' if-shell "$is_vim" "send-keys 'C-l'"  "select-pane -R"
    bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

    bind-key \\ split-window -h -c '#{pane_current_path}'                           # vertical split
    bind-key - split-window    -c '#{pane_current_path}'                         # horizontal split

    bind-key x kill-pane                                                 # kill pane without prompt
# ================= Mouse Support =================================================================
  set -g mouse on                                                                   # mouse support

  # below                                                                        # enable scrolling
  bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
    "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# ================= Status Bar ====================================================================
  # ---------------- colors -----------------------------------------------------------------------
  set -g default-terminal 'screen-256color'                                        # improve colors

  set -g status-bg '#666666'               # soften status bar color from harsh green to light gray
  set -g status-fg '#aaaaaa'
# ================= Misc ==========================================================================
  set-option -g default-command "reattach-to-user-namespace -l zsh"            # copy/paste support
